views/admin.jade
doctype html5
html
	head
		title= title

		link(rel='stylesheet', href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css")

		script(type='text/javascript', src='//code.jquery.com/jquery.min.js')
		script(type='text/javascript', src='/nowjs/now.js')
		script(type='text/javascript', src='/javascripts/admin.js')

	body
		.container
			h1 Admin: Select Dropbox folder
			if !isDropboxConnected
				a.btn.btn-primary(href='/auth/dropbox') Connect with Dropbox
			else
				select#folders(multiple class="form-control")
					for folder in folders
						option #{folder}
				br
				button#selectfolder.btn.btn-primary Select Folder
			br
			| Selected folder: <span id='selectedfolder'> #{selectedfolder}

views/admin.html
<!DOCTYPE html>
<html lang="nl">
<head>
  <title><%= title %></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" type="text/css" charset="utf-8" />
</head>
<body>
  <div class="container">
    <h1>Admin: Select Dropbox folder</h1>

    <%if (!isDropboxConnected) {%>

      <a class="btn btn-primary" href="/auth/dropbox">Connect with Dropbox</a>

    <%} else{%>

    	<select id="folders" multiple="multiple" class="form-control">
    		<% for(var i=0; i<folders.length; i++) {%>
    			<option><%= folders[i] %></option>
    		<% } %>
    	</select>
    	<br />
    	<button id="selectfolder" class="btn btn-primary">Select Folder</button>

    <%}%>

    Selected Folder: <span id='selectedfolder'> <%= selectedfolder %>
  </div>


  <script src="/vendor/fastclick.js"></script>
  <script src="/vendor/jquery-1.11.0.min.js"></script>
  <script src="/nowjs/now.js"></script>
  <script src="/javascripts/admin.js"></script>
</body>
</html>
